DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///shopping_list.db  # URL for SQLite or connection string for PostgreSQL
ENV=development
JWT_SECRET_KEY=your_secret_key
REPOSITORY=db

#DATABASE_TYPE=postgresql
#DATABASE_URL=postgresql://user:password@localhost/mydatabase
#ENV=production
#JWT_SECRET_KEY=your_secret_key  